# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

#===============
#== Countries ==
#===============
countries = [{iso: 'AD', name: 'Andorra'},
             {iso: 'AE', name: 'United Arab Emirates'},
             {iso: 'AF', name: 'Afghanistan'},
             {iso: 'AG', name: 'Antigua and Barbuda'},
             {iso: 'AI', name: 'Anguilla'},
             {iso: 'AL', name: 'Albania'},
             {iso: 'AM', name: 'Armenia'},
             {iso: 'AO', name: 'Angola'},
             {iso: 'AQ', name: 'Antarctica'},
             {iso: 'AR', name: 'Argentina'},
             {iso: 'AS', name: 'American Samoa'},
             {iso: 'AT', name: 'Austria'},
             {iso: 'AU', name: 'Australia'},
             {iso: 'AW', name: 'Aruba'},
             {iso: 'AX', name: 'Aland Islands'},
             {iso: 'AZ', name: 'Azerbaijan'},
             {iso: 'BA', name: 'Bosnia and Herzegovina'},
             {iso: 'BB', name: 'Barbados'},
             {iso: 'BD', name: 'Bangladesh'},
             {iso: 'BE', name: 'Belgium'},
             {iso: 'BF', name: 'Burkina Faso'},
             {iso: 'BG', name: 'Bulgaria'},
             {iso: 'BH', name: 'Bahrain'},
             {iso: 'BI', name: 'Burundi'},
             {iso: 'BJ', name: 'Benin'},
             {iso: 'BL', name: 'Saint BarthÃ©lemy'},
             {iso: 'BM', name: 'Bermuda'},
             {iso: 'BN', name: 'Brunei'},
             {iso: 'BO', name: 'Bolivia'},
             {iso: 'BQ', name: 'Bonaire, Saint Eustatius and Saba '},
             {iso: 'BR', name: 'Brazil'},
             {iso: 'BS', name: 'Bahamas'},
             {iso: 'BT', name: 'Bhutan'},
             {iso: 'BV', name: 'Bouvet Island'},
             {iso: 'BW', name: 'Botswana'},
             {iso: 'BY', name: 'Belarus'},
             {iso: 'BZ', name: 'Belize'},
             {iso: 'CA', name: 'Canada'},
             {iso: 'CC', name: 'Cocos Islands'},
             {iso: 'CD', name: 'Democratic Republic of the Congo'},
             {iso: 'CF', name: 'Central African Republic'},
             {iso: 'CG', name: 'Republic of the Congo'},
             {iso: 'CH', name: 'Switzerland'},
             {iso: 'CI', name: 'Ivory Coast'},
             {iso: 'CK', name: 'Cook Islands'},
             {iso: 'CL', name: 'Chile'},
             {iso: 'CM', name: 'Cameroon'},
             {iso: 'CN', name: 'China'},
             {iso: 'CO', name: 'Colombia'},
             {iso: 'CR', name: 'Costa Rica'},
             {iso: 'CU', name: 'Cuba'},
             {iso: 'CV', name: 'Cape Verde'},
             {iso: 'CW', name: 'CuraÃ§ao'},
             {iso: 'CX', name: 'Christmas Island'},
             {iso: 'CY', name: 'Cyprus'},
             {iso: 'CZ', name: 'Czech Republic'},
             {iso: 'DE', name: 'Germany'},
             {iso: 'DJ', name: 'Djibouti'},
             {iso: 'DK', name: 'Denmark'},
             {iso: 'DM', name: 'Dominica'},
             {iso: 'DO', name: 'Dominican Republic'},
             {iso: 'DZ', name: 'Algeria'},
             {iso: 'EC', name: 'Ecuador'},
             {iso: 'EE', name: 'Estonia'},
             {iso: 'EG', name: 'Egypt'},
             {iso: 'EH', name: 'Western Sahara'},
             {iso: 'ER', name: 'Eritrea'},
             {iso: 'ES', name: 'Spain'},
             {iso: 'ET', name: 'Ethiopia'},
             {iso: 'FI', name: 'Finland'},
             {iso: 'FJ', name: 'Fiji'},
             {iso: 'FK', name: 'Falkland Islands'},
             {iso: 'FM', name: 'Micronesia'},
             {iso: 'FO', name: 'Faroe Islands'},
             {iso: 'FR', name: 'France'},
             {iso: 'GA', name: 'Gabon'},
             {iso: 'GB', name: 'United Kingdom'},
             {iso: 'GD', name: 'Grenada'},
             {iso: 'GE', name: 'Georgia'},
             {iso: 'GF', name: 'French Guiana'},
             {iso: 'GG', name: 'Guernsey'},
             {iso: 'GH', name: 'Ghana'},
             {iso: 'GI', name: 'Gibraltar'},
             {iso: 'GL', name: 'Greenland'},
             {iso: 'GM', name: 'Gambia'},
             {iso: 'GN', name: 'Guinea'},
             {iso: 'GP', name: 'Guadeloupe'},
             {iso: 'GQ', name: 'Equatorial Guinea'},
             {iso: 'GR', name: 'Greece'},
             {iso: 'GS', name: 'South Georgia and the South Sandwich Islands'},
             {iso: 'GT', name: 'Guatemala'},
             {iso: 'GU', name: 'Guam'},
             {iso: 'GW', name: 'Guinea-Bissau'},
             {iso: 'GY', name: 'Guyana'},
             {iso: 'HK', name: 'Hong Kong'},
             {iso: 'HM', name: 'Heard Island and McDonald Islands'},
             {iso: 'HN', name: 'Honduras'},
             {iso: 'HR', name: 'Croatia'},
             {iso: 'HT', name: 'Haiti'},
             {iso: 'HU', name: 'Hungary'},
             {iso: 'ID', name: 'Indonesia'},
             {iso: 'IE', name: 'Ireland'},
             {iso: 'IL', name: 'Israel'},
             {iso: 'IM', name: 'Isle of Man'},
             {iso: 'IN', name: 'India'},
             {iso: 'IO', name: 'British Indian Ocean Territory'},
             {iso: 'IQ', name: 'Iraq'},
             {iso: 'IR', name: 'Iran'},
             {iso: 'IS', name: 'Iceland'},
             {iso: 'IT', name: 'Italy'},
             {iso: 'JE', name: 'Jersey'},
             {iso: 'JM', name: 'Jamaica'},
             {iso: 'JO', name: 'Jordan'},
             {iso: 'JP', name: 'Japan'},
             {iso: 'KE', name: 'Kenya'},
             {iso: 'KG', name: 'Kyrgyzstan'},
             {iso: 'KH', name: 'Cambodia'},
             {iso: 'KI', name: 'Kiribati'},
             {iso: 'KM', name: 'Comoros'},
             {iso: 'KN', name: 'Saint Kitts and Nevis'},
             {iso: 'KP', name: 'North Korea'},
             {iso: 'KR', name: 'South Korea'},
             {iso: 'XK', name: 'Kosovo'},
             {iso: 'KW', name: 'Kuwait'},
             {iso: 'KY', name: 'Cayman Islands'},
             {iso: 'KZ', name: 'Kazakhstan'},
             {iso: 'LA', name: 'Laos'},
             {iso: 'LB', name: 'Lebanon'},
             {iso: 'LC', name: 'Saint Lucia'},
             {iso: 'LI', name: 'Liechtenstein'},
             {iso: 'LK', name: 'Sri Lanka'},
             {iso: 'LR', name: 'Liberia'},
             {iso: 'LS', name: 'Lesotho'},
             {iso: 'LT', name: 'Lithuania'},
             {iso: 'LU', name: 'Luxembourg'},
             {iso: 'LV', name: 'Latvia'},
             {iso: 'LY', name: 'Libya'},
             {iso: 'MA', name: 'Morocco'},
             {iso: 'MC', name: 'Monaco'},
             {iso: 'MD', name: 'Moldova'},
             {iso: 'ME', name: 'Montenegro'},
             {iso: 'MF', name: 'Saint Martin'},
             {iso: 'MG', name: 'Madagascar'},
             {iso: 'MH', name: 'Marshall Islands'},
             {iso: 'MK', name: 'Macedonia'},
             {iso: 'ML', name: 'Mali'},
             {iso: 'MM', name: 'Myanmar'},
             {iso: 'MN', name: 'Mongolia'},
             {iso: 'MO', name: 'Macao'},
             {iso: 'MP', name: 'Northern Mariana Islands'},
             {iso: 'MQ', name: 'Martinique'},
             {iso: 'MR', name: 'Mauritania'},
             {iso: 'MS', name: 'Montserrat'},
             {iso: 'MT', name: 'Malta'},
             {iso: 'MU', name: 'Mauritius'},
             {iso: 'MV', name: 'Maldives'},
             {iso: 'MW', name: 'Malawi'},
             {iso: 'MX', name: 'Mexico'},
             {iso: 'MY', name: 'Malaysia'},
             {iso: 'MZ', name: 'Mozambique'},
             {iso: 'NA', name: 'Namibia'},
             {iso: 'NC', name: 'New Caledonia'},
             {iso: 'NE', name: 'Niger'},
             {iso: 'NF', name: 'Norfolk Island'},
             {iso: 'NG', name: 'Nigeria'},
             {iso: 'NI', name: 'Nicaragua'},
             {iso: 'NL', name: 'Netherlands'},
             {iso: 'NO', name: 'Norway'},
             {iso: 'NP', name: 'Nepal'},
             {iso: 'NR', name: 'Nauru'},
             {iso: 'NU', name: 'Niue'},
             {iso: 'NZ', name: 'New Zealand'},
             {iso: 'OM', name: 'Oman'},
             {iso: 'PA', name: 'Panama'},
             {iso: 'PE', name: 'Peru'},
             {iso: 'PF', name: 'French Polynesia'},
             {iso: 'PG', name: 'Papua New Guinea'},
             {iso: 'PH', name: 'Philippines'},
             {iso: 'PK', name: 'Pakistan'},
             {iso: 'PL', name: 'Poland'},
             {iso: 'PM', name: 'Saint Pierre and Miquelon'},
             {iso: 'PN', name: 'Pitcairn'},
             {iso: 'PR', name: 'Puerto Rico'},
             {iso: 'PS', name: 'Palestinian Territory'},
             {iso: 'PT', name: 'Portugal'},
             {iso: 'PW', name: 'Palau'},
             {iso: 'PY', name: 'Paraguay'},
             {iso: 'QA', name: 'Qatar'},
             {iso: 'RE', name: 'Reunion'},
             {iso: 'RO', name: 'Romania'},
             {iso: 'RS', name: 'Serbia'},
             {iso: 'RU', name: 'Russia'},
             {iso: 'RW', name: 'Rwanda'},
             {iso: 'SA', name: 'Saudi Arabia'},
             {iso: 'SB', name: 'Solomon Islands'},
             {iso: 'SC', name: 'Seychelles'},
             {iso: 'SD', name: 'Sudan'},
             {iso: 'SE', name: 'Sweden'},
             {iso: 'SG', name: 'Singapore'},
             {iso: 'SH', name: 'Saint Helena'},
             {iso: 'SI', name: 'Slovenia'},
             {iso: 'SJ', name: 'Svalbard and Jan Mayen'},
             {iso: 'SK', name: 'Slovakia'},
             {iso: 'SL', name: 'Sierra Leone'},
             {iso: 'SM', name: 'San Marino'},
             {iso: 'SN', name: 'Senegal'},
             {iso: 'SO', name: 'Somalia'},
             {iso: 'SR', name: 'Suriname'},
             {iso: 'ST', name: 'Sao Tome and Principe'},
             {iso: 'SV', name: 'El Salvador'},
             {iso: 'SX', name: 'Sint Maarten'},
             {iso: 'SY', name: 'Syria'},
             {iso: 'SZ', name: 'Swaziland'},
             {iso: 'TC', name: 'Turks and Caicos Islands'},
             {iso: 'TD', name: 'Chad'},
             {iso: 'TF', name: 'French Southern Territories'},
             {iso: 'TG', name: 'Togo'},
             {iso: 'TH', name: 'Thailand'},
             {iso: 'TJ', name: 'Tajikistan'},
             {iso: 'TK', name: 'Tokelau'},
             {iso: 'TL', name: 'East Timor'},
             {iso: 'TM', name: 'Turkmenistan'},
             {iso: 'TN', name: 'Tunisia'},
             {iso: 'TO', name: 'Tonga'},
             {iso: 'TR', name: 'Turkey'},
             {iso: 'TT', name: 'Trinidad and Tobago'},
             {iso: 'TV', name: 'Tuvalu'},
             {iso: 'TW', name: 'Taiwan'},
             {iso: 'TZ', name: 'Tanzania'},
             {iso: 'UA', name: 'Ukraine'},
             {iso: 'UG', name: 'Uganda'},
             {iso: 'UM', name: 'United States Minor Outlying Islands'},
             {iso: 'US', name: 'United States'},
             {iso: 'UY', name: 'Uruguay'},
             {iso: 'UZ', name: 'Uzbekistan'},
             {iso: 'VA', name: 'Vatican'},
             {iso: 'VC', name: 'Saint Vincent and the Grenadines'},
             {iso: 'VE', name: 'Venezuela'},
             {iso: 'VG', name: 'British Virgin Islands'},
             {iso: 'VI', name: 'U.S. Virgin Islands'},
             {iso: 'VN', name: 'Vietnam'},
             {iso: 'VU', name: 'Vanuatu'},
             {iso: 'WF', name: 'Wallis and Futuna'},
             {iso: 'WS', name: 'Samoa'},
             {iso: 'YE', name: 'Yemen'},
             {iso: 'YT', name: 'Mayotte'},
             {iso: 'ZA', name: 'South Africa'},
             {iso: 'ZM', name: 'Zambia'},
             {iso: 'ZW', name: 'Zimbabwe'},
             {iso: 'CS', name: 'Serbia and Montenegro'},
             {iso: 'AN', name: 'Netherlands Antilles'}]

puts "Creating Total #{countries.size} Countries"
Country.create(countries)
puts 'Completed Creating Countries'

#===============
#== Languages ==
#===============
languages = [{name: 'English', iso: 'en'},
             {name: 'Afar', iso: 'aa'},
             {name: 'Abkhazian', iso: 'ab'},
             {name: 'Afrikaans', iso: 'af'},
             {name: 'Amharic', iso: 'am'},
             {name: 'Arabic', iso: 'ar'},
             {name: 'Assamese', iso: 'as'},
             {name: 'Aymara', iso: 'ay'},
             {name: 'Azerbaijani', iso: 'az'},
             {name: 'Bashkir', iso: 'ba'},
             {name: 'Belarusian', iso: 'be'},
             {name: 'Bulgarian', iso: 'bg'},
             {name: 'Bihari', iso: 'bh'},
             {name: 'Bislama', iso: 'bi'},
             {name: 'Bengali/Bangla', iso: 'bn'},
             {name: 'Tibetan', iso: 'bo'},
             {name: 'Breton', iso: 'br'},
             {name: 'Catalan', iso: 'ca'},
             {name: 'Corsican', iso: 'co'},
             {name: 'Czech', iso: 'cs'},
             {name: 'Welsh', iso: 'cy'},
             {name: 'Danish', iso: 'da'},
             {name: 'German', iso: 'de'},
             {name: 'Bhutani', iso: 'dz'},
             {name: 'Greek', iso: 'el'},
             {name: 'Esperanto', iso: 'eo'},
             {name: 'Spanish', iso: 'es'},
             {name: 'Estonian', iso: 'et'},
             {name: 'Basque', iso: 'eu'},
             {name: 'Persian', iso: 'fa'},
             {name: 'Finnish', iso: 'fi'},
             {name: 'Fiji', iso: 'fj'},
             {name: 'Faeroese', iso: 'fo'},
             {name: 'French', iso: 'fr'},
             {name: 'Frisian', iso: 'fy'},
             {name: 'Irish', iso: 'ga'},
             {name: 'Scots/Gaelic', iso: 'gd'},
             {name: 'Galician', iso: 'gl'},
             {name: 'Guarani', iso: 'gn'},
             {name: 'Gujarati', iso: 'gu'},
             {name: 'Hausa', iso: 'ha'},
             {name: 'Hindi', iso: 'hi'},
             {name: 'Croatian', iso: 'hr'},
             {name: 'Hungarian', iso: 'hu'},
             {name: 'Armenian', iso: 'hy'},
             {name: 'Interlingua', iso: 'ia'},
             {name: 'Interlingue', iso: 'ie'},
             {name: 'Inupiak', iso: 'ik'},
             {name: 'Indonesian', iso: 'in'},
             {name: 'Icelandic', iso: 'is'},
             {name: 'Italian', iso: 'it'},
             {name: 'Hebrew', iso: 'iw'},
             {name: 'Japanese', iso: 'ja'},
             {name: 'Yiddish', iso: 'ji'},
             {name: 'Javanese', iso: 'jw'},
             {name: 'Georgian', iso: 'ka'},
             {name: 'Kazakh', iso: 'kk'},
             {name: 'Greenlandic', iso: 'kl'},
             {name: 'Cambodian', iso: 'km'},
             {name: 'Kannada', iso: 'kn'},
             {name: 'Korean', iso: 'ko'},
             {name: 'Kashmiri', iso: 'ks'},
             {name: 'Kurdish', iso: 'ku'},
             {name: 'Kirghiz', iso: 'ky'},
             {name: 'Latin', iso: 'la'},
             {name: 'Lingala', iso: 'ln'},
             {name: 'Laothian', iso: 'lo'},
             {name: 'Lithuanian', iso: 'lt'},
             {name: 'Latvian/Lettish', iso: 'lv'},
             {name: 'Malagasy', iso: 'mg'},
             {name: 'Maori', iso: 'mi'},
             {name: 'Macedonian', iso: 'mk'},
             {name: 'Malayalam', iso: 'ml'},
             {name: 'Mongolian', iso: 'mn'},
             {name: 'Moldavian', iso: 'mo'},
             {name: 'Marathi', iso: 'mr'},
             {name: 'Malay', iso: 'ms'},
             {name: 'Maltese', iso: 'mt'},
             {name: 'Burmese', iso: 'my'},
             {name: 'Nauru', iso: 'na'},
             {name: 'Nepali', iso: 'ne'},
             {name: 'Dutch', iso: 'nl'},
             {name: 'Norwegian', iso: 'no'},
             {name: 'Occitan', iso: 'oc'},
             {name: '(Afan)/Oromoor/Oriya', iso: 'om'},
             {name: 'Punjabi', iso: 'pa'},
             {name: 'Polish', iso: 'pl'},
             {name: 'Pashto/Pushto', iso: 'ps'},
             {name: 'Portuguese', iso: 'pt'},
             {name: 'Quechua', iso: 'qu'},
             {name: 'Rhaeto-Romance', iso: 'rm'},
             {name: 'Kirundi', iso: 'rn'},
             {name: 'Romanian', iso: 'ro'},
             {name: 'Russian', iso: 'ru'},
             {name: 'Kinyarwanda', iso: 'rw'},
             {name: 'Sanskrit', iso: 'sa'},
             {name: 'Sindhi', iso: 'sd'},
             {name: 'Sangro', iso: 'sg'},
             {name: 'Serbo-Croatian', iso: 'sh'},
             {name: 'Singhalese', iso: 'si'},
             {name: 'Slovak', iso: 'sk'},
             {name: 'Slovenian', iso: 'sl'},
             {name: 'Samoan', iso: 'sm'},
             {name: 'Shona', iso: 'sn'},
             {name: 'Somali', iso: 'so'},
             {name: 'Albanian', iso: 'sq'},
             {name: 'Serbian', iso: 'sr'},
             {name: 'Siswati', iso: 'ss'},
             {name: 'Sesotho', iso: 'st'},
             {name: 'Sundanese', iso: 'su'},
             {name: 'Swedish', iso: 'sv'},
             {name: 'Swahili', iso: 'sw'},
             {name: 'Tamil', iso: 'ta'},
             {name: 'Telugu', iso: 'te'},
             {name: 'Tajik', iso: 'tg'},
             {name: 'Thai', iso: 'th'},
             {name: 'Tigrinya', iso: 'ti'},
             {name: 'Turkmen', iso: 'tk'},
             {name: 'Tagalog', iso: 'tl'},
             {name: 'Setswana', iso: 'tn'},
             {name: 'Tonga', iso: 'to'},
             {name: 'Turkish', iso: 'tr'},
             {name: 'Tsonga', iso: 'ts'},
             {name: 'Tatar', iso: 'tt'},
             {name: 'Twi', iso: 'tw'},
             {name: 'Ukrainian', iso: 'uk'},
             {name: 'Urdu', iso: 'ur'},
             {name: 'Uzbek', iso: 'uz'},
             {name: 'Vietnamese', iso: 'vi'},
             {name: 'Volapuk', iso: 'vo'},
             {name: 'Wolof', iso: 'wo'},
             {name: 'Xhosa', iso: 'xh'},
             {name: 'Yoruba', iso: 'yo'},
             {name: 'Chinese', iso: 'zh'},
             {name: 'Zulu', iso: 'zu'}]

puts "Creating Total #{languages.size} Languages"
Language.create(languages)
puts 'Completed Creating Languages'

#===============
#=== Genres ====
#===============

genres = [{name: 'Action'},
          {name: 'Adventure'},
          {name: 'Animation'},
          {name: 'Comedy'},
          {name: 'Crime'},
          {name: 'Documentary'},
          {name: 'Drama'},
          {name: 'Family'},
          {name: 'Fantasy'},
          {name: 'History'},
          {name: 'Horror'},
          {name: 'Music'},
          {name: 'Mystery'},
          {name: 'Romance'},
          {name: 'Science Fiction'},
          {name: 'TV Movie'},
          {name: 'Thriller'},
          {name: 'War'},
          {name: 'Western'}]

puts "Creating Total #{genres.size} Genres"
Genre.create(genres)
puts 'Completed Creating Genres'

#===============
#=== Genders ====
#===============

genders = [{name: 'Male'},
           {name: 'Female'}]

puts "Creating Total #{genders.size} Genders"
Gender.create(genders)
puts 'Completed Creating Genders'
